1. 学生信息录入 包括：姓名、性别、籍贯、政治面貌、所在学院、专业、手机号
2. 查询 包括
  (1)学生信息查询: 姓名、性别、籍贯、政治面貌、所在学院、专业、手机号、是否离校
  (2)房间查询：包括房间号，里面的学生姓名
  (3)宿舍管理员信息 姓名 身份证号 姓别 手机号 职务
3. 学生信息编辑
4. 管理员信息编辑
5. 学生/管理员删除
6. 用户登录 




(1)学生信息管理
	查询项：姓名(支持模糊查询)、学号、性别、学院、手机号
	显示：姓名、性别、籍贯、政治面貌、所在学院、手机号、所在宿舍(C17栋110)
	表格最后一列是编辑和删除
	添加学生：姓名、性别、籍贯、政治面貌、所在学院、手机号
(2)房间管理
	查询项：宿舍楼(下拉)、房间号、房间类别(单人间、2人间、4人间、6人间、8人间)
	显示：宿舍楼、房间号、房间成员(1床、2床、3床、4床)
	添加房间：宿舍楼(下拉框)、房间号、房间类别(单人间、2人间、4人间、6人间、8人间)
	房间删除：如果房间里有学生就不显示删除按钮
(3)宿舍楼管理
	查询项：宿舍楼(下拉)、分类(男/女)
	显示：宿舍楼名称、分类、

(4)来访人员管理
	查询项：宿舍楼、来访人姓名、性别、身份证号、来访日期、身份(学生家长、导员、学校主任、维修人员、其它)
	添加：姓名、性别、身份证号、宿舍楼
	不能编辑 可以删除

(5)宿舍管理员信息管理

(6)帮助信息

